/* TABLET RESPONSIVE */
@media only screen and (min-width: 768px) {
  ul li a {
    font-size: 4vmax;
  }

  .img_banner {
    display: block;
  }

  .img_main {
    padding-top: 30px;
  }

  .selfportrait {
    width: 75%;
    padding-left: 25%;
  }

  .map {
    width: 80%;
    padding-left: 20%;
  }

  .portrait figcaption {
    font-size: 3.5vmax;
  }

  .form-top {
    padding-left: 15%;
    padding-right: 15%;
  }

  .portrait p {
    font-size: 3vmax;
    font-weight: 500;
    color: #d9d8ce;
  }

  .column {
    width: 800px;
    margin: 0 auto;
  }

  .column img {
    padding-bottom: 2rem;
  }

  .address p {
    font-size: 3.5vmax;
    padding-bottom: 3rem;
  }

  .address p a {
    font-size: 3.5vmax;
    padding-bottom: 2rem;
    padding-top: 4rem;
    text-decoration: none;
  }
}

/* COMPUTER SCREEN RESPONSIVE */
@media only screen and (min-width: 960px) {
  .gridcontainer {
    width: 960px;
  }

  .column {
    width: 960px;
  }

  .column a {
    padding-top: 10%;
  }

  .column p {
    font-size: 1vmax;
    margin-left: .25rem;
    margin-right: .25rem;
    margin-bottom: 3rem;
    text-align: center;
  }

  .portrait figcaption {
    font-size: 2.5vmax;
  }

  .column img {
    padding-bottom: 1rem;
  }

  ul {
    padding-left: 15%;
  }

  ul li {
    display: inline-block;
    text-align: -webkit-match-parent;
  }

  ul li a {
    font-size: 2.2vmax;
    margin-left: 1.5rem;
    /* margin-right: .5rem; */
  }

  ul.contact-nav {
    margin-bottom: -.97rem;
    padding-left: 15%;
    padding-right: 10%;
  }

  ul.contact-nav li {
    margin-bottom: 1rem;
  }

  ul.contact-nav ul li a {
    font-size: 2vmax;
    margin-left: 1rem;
    margin-right: 3%;
  }

  .img_main {
    width: 100%;
  }

  .map {
    width: 75%;
    margin-left: 4rem;
    margin-right: 4rem;
  }

  .self {
    padding-top: 1rem;
  }

  .portrait p {
    margin-left: 2.5rem;
    margin-right: 2.5rem;
  }

  .selfportrait {
    width: 70%;
    margin-left: 2rem;
  }

  .skills p {
    margin-left: 1rem;
    margin-right: 1rem;
    text-align: center;
  }

  .form-top {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

@media only screen and (min-width:1200px) {
  .gridcontainer {
    width: 100%;
  }

  .skills p {
    font-size: 1.5vmax;
  }

  .column p {
    font-size: 1.5vmax;
  }
  .column a p {

    font-size: 1.85vmax;
  }

  ul.contact-nav {
    margin-bottom: -1rem;
    padding-left: 20%;
    padding-right: 5%;
  }
}
